In [1]:
import numpy as np
import pandas as pd

/home/w_lander/anaconda3/envs/dowgrade/lib/python3.9/site-packages/pandas/core/arrays/masked.py:60: UserWarning: Pandas requires version '1.3.6' or newer of 'bottleneck' (version '1.3.5' currently installed).
  from pandas.core import (

In [2]:
df = pd.read_csv('datasetes/kc_house_data.csv')
df.head()

,id,date,price,bedrooms,bathrooms,sqft_living,sqft_lot,floors,waterfront,view,...,grade,sqft_above,sqft_basement,yr_built,yr_renovated,zipcode,lat,long,sqft_living15,sqft_lot15
0,7129300520,20141013T000000,221900.0,3,1.00,1180,5650,1.0,0,0,...,7,1180,0,1955,0,98178,47.5112,-122.257,1340,5650
1,6414100192,20141209T000000,538000.0,3,2.25,2570,7242,2.0,0,0,...,7,2170,400,1951,1991,98125,47.7210,-122.319,1690,7639
2,5631500400,20150225T000000,180000.0,2,1.00,770,10000,1.0,0,0,...,6,770,0,1933,0,98028,47.7379,-122.233,2720,8062
3,2487200875,20141209T000000,604000.0,4,3.00,1960,5000,1.0,0,0,...,7,1050,910,1965,0,98136,47.5208,-122.393,1360,5000
4,1954400510,20150218T000000,510000.0,3,2.00,1680,8080,1.0,0,0,...,8,1680,0,1987,0,98074,47.6168,-122.045,1800,7503

In [3]:
# 2. Добавить новый признак price_per_sqft_living, который будет содержать среднюю стоимость за квадратный метр жилой площади (price / sqft_living).

In [4]:
df['price_per_sqft_living'] = df['price'] / df['sqft_living']

In [5]:
df.head()

,id,date,price,bedrooms,bathrooms,sqft_living,sqft_lot,floors,waterfront,view,...,sqft_above,sqft_basement,yr_built,yr_renovated,zipcode,lat,long,sqft_living15,sqft_lot15,price_per_sqft_living
0,7129300520,20141013T000000,221900.0,3,1.00,1180,5650,1.0,0,0,...,1180,0,1955,0,98178,47.5112,-122.257,1340,5650,188.050847
1,6414100192,20141209T000000,538000.0,3,2.25,2570,7242,2.0,0,0,...,2170,400,1951,1991,98125,47.7210,-122.319,1690,7639,209.338521
2,5631500400,20150225T000000,180000.0,2,1.00,770,10000,1.0,0,0,...,770,0,1933,0,98028,47.7379,-122.233,2720,8062,233.766234
3,2487200875,20141209T000000,604000.0,4,3.00,1960,5000,1.0,0,0,...,1050,910,1965,0,98136,47.5208,-122.393,1360,5000,308.163265
4,1954400510,20150218T000000,510000.0,3,2.00,1680,8080,1.0,0,0,...,1680,0,1987,0,98074,47.6168,-122.045,1800,7503,303.571429

In [6]:
# . Создать новый признак age_of_house, который будет содержать возраст дома (текущий год минус год постройки yr_built).

In [7]:
df['age_of_house'] = 2024 - df['yr_built']

In [8]:
df.head()

,id,date,price,bedrooms,bathrooms,sqft_living,sqft_lot,floors,waterfront,view,...,sqft_basement,yr_built,yr_renovated,zipcode,lat,long,sqft_living15,sqft_lot15,price_per_sqft_living,age_of_house
0,7129300520,20141013T000000,221900.0,3,1.00,1180,5650,1.0,0,0,...,0,1955,0,98178,47.5112,-122.257,1340,5650,188.050847,69
1,6414100192,20141209T000000,538000.0,3,2.25,2570,7242,2.0,0,0,...,400,1951,1991,98125,47.7210,-122.319,1690,7639,209.338521,73
2,5631500400,20150225T000000,180000.0,2,1.00,770,10000,1.0,0,0,...,0,1933,0,98028,47.7379,-122.233,2720,8062,233.766234,91
3,2487200875,20141209T000000,604000.0,4,3.00,1960,5000,1.0,0,0,...,910,1965,0,98136,47.5208,-122.393,1360,5000,308.163265,59
4,1954400510,20150218T000000,510000.0,3,2.00,1680,8080,1.0,0,0,...,0,1987,0,98074,47.6168,-122.045,1800,7503,303.571429,37

In [9]:
df.head()

,id,date,price,bedrooms,bathrooms,sqft_living,sqft_lot,floors,waterfront,view,...,sqft_basement,yr_built,yr_renovated,zipcode,lat,long,sqft_living15,sqft_lot15,price_per_sqft_living,age_of_house
0,7129300520,20141013T000000,221900.0,3,1.00,1180,5650,1.0,0,0,...,0,1955,0,98178,47.5112,-122.257,1340,5650,188.050847,69
1,6414100192,20141209T000000,538000.0,3,2.25,2570,7242,2.0,0,0,...,400,1951,1991,98125,47.7210,-122.319,1690,7639,209.338521,73
2,5631500400,20150225T000000,180000.0,2,1.00,770,10000,1.0,0,0,...,0,1933,0,98028,47.7379,-122.233,2720,8062,233.766234,91
3,2487200875,20141209T000000,604000.0,4,3.00,1960,5000,1.0,0,0,...,910,1965,0,98136,47.5208,-122.393,1360,5000,308.163265,59
4,1954400510,20150218T000000,510000.0,3,2.00,1680,8080,1.0,0,0,...,0,1987,0,98074,47.6168,-122.045,1800,7503,303.571429,37

In [37]:
# 1.4 Удалите признаки zipcode, lat, long

In [11]:
df.drop(['zipcode', 'lat', 'long'], axis=1, inplace=True)

In [12]:
# Создание новых признаков: год и месяц продажи

In [13]:
df['year_ch'] = pd.to_datetime(df['date'],
format='%Y%m%dT000000').dt.year

In [14]:
df['month_ch'] = pd.to_datetime(df['date'],
format='%Y%m%dT000000').dt.month

In [15]:
df.head()

,id,date,price,bedrooms,bathrooms,sqft_living,sqft_lot,floors,waterfront,view,...,sqft_above,sqft_basement,yr_built,yr_renovated,sqft_living15,sqft_lot15,price_per_sqft_living,age_of_house,year_ch,month_ch
0,7129300520,20141013T000000,221900.0,3,1.00,1180,5650,1.0,0,0,...,1180,0,1955,0,1340,5650,188.050847,69,2014,10
1,6414100192,20141209T000000,538000.0,3,2.25,2570,7242,2.0,0,0,...,2170,400,1951,1991,1690,7639,209.338521,73,2014,12
2,5631500400,20150225T000000,180000.0,2,1.00,770,10000,1.0,0,0,...,770,0,1933,0,2720,8062,233.766234,91,2015,2
3,2487200875,20141209T000000,604000.0,4,3.00,1960,5000,1.0,0,0,...,1050,910,1965,0,1360,5000,308.163265,59,2014,12
4,1954400510,20150218T000000,510000.0,3,2.00,1680,8080,1.0,0,0,...,1680,0,1987,0,1800,7503,303.571429,37,2015,2

In [16]:
df.to_csv('datasetes/modified_data.csv', index=False)

In [17]:
df.head()

,id,date,price,bedrooms,bathrooms,sqft_living,sqft_lot,floors,waterfront,view,...,sqft_above,sqft_basement,yr_built,yr_renovated,sqft_living15,sqft_lot15,price_per_sqft_living,age_of_house,year_ch,month_ch
0,7129300520,20141013T000000,221900.0,3,1.00,1180,5650,1.0,0,0,...,1180,0,1955,0,1340,5650,188.050847,69,2014,10
1,6414100192,20141209T000000,538000.0,3,2.25,2570,7242,2.0,0,0,...,2170,400,1951,1991,1690,7639,209.338521,73,2014,12
2,5631500400,20150225T000000,180000.0,2,1.00,770,10000,1.0,0,0,...,770,0,1933,0,2720,8062,233.766234,91,2015,2
3,2487200875,20141209T000000,604000.0,4,3.00,1960,5000,1.0,0,0,...,1050,910,1965,0,1360,5000,308.163265,59,2014,12
4,1954400510,20150218T000000,510000.0,3,2.00,1680,8080,1.0,0,0,...,1680,0,1987,0,1800,7503,303.571429,37,2015,2

In [18]:
# 2. Найти дома с видом на набережную, стоимостью выше 500000 и более чем 2000 квадратных метров жилой площади.

In [19]:
df[
    (df['waterfront'] != 0) &
    (df['price'] > 500_000) &
    (df['sqft_living'] > 2_000)
]

,id,date,price,bedrooms,bathrooms,sqft_living,sqft_lot,floors,waterfront,view,...,sqft_above,sqft_basement,yr_built,yr_renovated,sqft_living15,sqft_lot15,price_per_sqft_living,age_of_house,year_ch,month_ch
49,822039084,20150311T000000,1350000.0,3,2.5,2753,65005,1.0,1,2,...,2165,588,1953,0,2680,72513,490.374137,71,2015,3
246,2025069065,20140929T000000,2400000.0,4,2.5,3650,8354,1.0,1,4,...,1830,1820,2000,0,3120,18841,657.534247,24,2014,9
300,3225069065,20140624T000000,3075000.0,4,5.0,4550,18641,1.0,1,4,...,2600,1950,2002,0,4550,19508,675.824176,22,2014,6
540,622049114,20150218T000000,2125000.0,3,2.5,5403,24069,2.0,1,4,...,5403,0,1976,0,3980,104374,393.300019,48,2015,2
656,3760500116,20141120T000000,3070000.0,3,2.5,3930,55867,1.0,1,4,...,2330,1600,1957,0,2730,26324,781.170483,67,2014,11
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
19984,2025069140,20150317T000000,1898000.0,3,2.5,2830,4334,3.0,1,4,...,2830,0,2006,0,2830,38211,670.671378,18,2015,3
20325,518500480,20140811T000000,3000000.0,3,3.5,4410,10756,2.0,1,4,...,3430,980,2014,0,3550,5634,680.272109,10,2014,8
20767,8043700105,20150417T000000,2300000.0,4,4.0,4360,8175,2.5,1,4,...,3940,420,2007,0,2670,8525,527.522936,17,2015,4
21201,518500460,20141008T000000,2230000.0,3,3.5,3760,5634,2.0,1,4,...,2830,930,2014,0,3560,5762,593.085106,10,2014,10
21576,9253900271,20150107T000000,3567000.0,5,4.5,4850,10584,2.0,1,4,...,3540,1310,2007,0,3470,18270,735.463918,17,2015,1

In [20]:
df.to_csv('datasetes/modified_data.csv', index=False)

In [21]:
# Построить DataFrame с колонками sqft_living, condition и price

In [22]:
clients_df = df[['sqft_living', 'condition', 'price']]

In [23]:
clients_df.head()

   sqft_living  condition     price
0         1180          3  221900.0
1         2570          3  538000.0
2          770          3  180000.0
3         1960          5  604000.0
4         1680          3  510000.0

In [24]:
clients_df['price_per_sq_lot'] = clients_df['price'] / clients_df['sqft_living']

/tmp/ipykernel_27745/3941413966.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  clients_df['price_per_sq_lot'] = clients_df['price'] / clients_df['sqft_living']

In [30]:
clients_df.head()

   sqft_living  condition     price  price_per_sq_lot
0         1180          3  221900.0        188.050847
1         2570          3  538000.0        209.338521
2          770          3  180000.0        233.766234
3         1960          5  604000.0        308.163265
4         1680          3  510000.0        303.571429

In [31]:
clients_df.groupby('condition').agg({'price_per_sq_lot': 'mean'})

           price_per_sq_lot
condition
1                290.361552
2                244.625079
3                257.398188
4                270.877775
5                298.977801

In [117]:
 # Создайте датафрейм с покупками и сохраните его в переменную purchases.
purchases = pd.DataFrame({
'purchase_id': [2001, 2002, 2003, 2004, 2005],
'client_id': [1001, 1002, 1003, 1001, 1005],
'house_id': [1234567890, 9876543210, 4567891230, 5566778899, 1122334455]
})

In [118]:
purchases.head()

   purchase_id  client_id    house_id
0         2001       1001  1234567890
1         2002       1002  9876543210
2         2003       1003  4567891230
3         2004       1001  5566778899
4         2005       1005  1122334455

In [35]:
# 2. Создайте датафрейм с информацией о клиентах и сохраните его в переменную clients_info.

In [119]:
clients_info = pd.DataFrame({
'client_id': [1001, 1002, 1003, 1004, 1005],
'name': ['Alice', 'Bob', 'Charlie', 'David', 'Eve'],
'age': [30, 40, 35, 45, 50]
})

In [120]:
clients_info = clients_info.set_index('client_id')

In [121]:
purchases = purchases.set_index('client_id')

In [122]:
clients_info.head()

              name  age
client_id
1001         Alice   30
1002           Bob   40
1003       Charlie   35
1004         David   45
1005           Eve   50

In [123]:
joined = purchases.join(clients_info)

In [124]:
joined.head()

           purchase_id    house_id     name  age
client_id
1001              2001  1234567890    Alice   30
1002              2002  9876543210      Bob   40
1003              2003  4567891230  Charlie   35
1001              2004  5566778899    Alice   30
1005              2005  1122334455      Eve   50

In [126]:
merged = purchases.merge(clients_info, on='client_id')

In [127]:
merged.head()

           purchase_id    house_id     name  age
client_id
1001              2001  1234567890    Alice   30
1002              2002  9876543210      Bob   40
1003              2003  4567891230  Charlie   35
1001              2004  5566778899    Alice   30
1005              2005  1122334455      Eve   50